<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example slideshow</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px; border: 1px solid red">
        <style type="text/css">
            .ex-item {
                display: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>

        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=just+cause+3"><img src="Images/1.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=rise+of+the+tomb+raider"><img src="Images/2.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973"><img src="Images/3.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=uncharted+4"><img src="Images/4.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=fallout+4"><img src="Images/5.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=titanfall"><img src="Images/6.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=assassin's+creed+syndicate"><img src="Images/7.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=halo+5+guardians"><img src="Images/8.png" /></a>
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/search?q=xenoblade+chronicles+x&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiP7MvWkrjUAhURahoKHXPnCHcQ_AUICigB&biw=1303&bih=973#tbm=isch&q=destiny+the+taken+king"><img src="Images/9.png" /></a>
        </div>

    </div>

</body>

</html>