<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example parabola1</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">

        <style type="text/css">
            .ex-item {
                height: 282px;
                width: 214px;
                display: none;
                border: 7px solid white;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .ex-item a{
                position: absolute;
                background: white;
                width: 100%;
                font-size: 30px;
                text-align: center;
				opacity: 0; // hide all links
				-webkit-transition: opacity 0.3s;
				transition: opacity 0.3s;
            }
			
			.current-item>a{
				opacity: 1; // show only link on current item
			} 
			
			.in-motion .current-item>a{
				opacity: 0; // hide link for current item when carousel is in motion
			}
        </style>

        <div class="ex-item">
            <a href="https://www.google.com#q=theta+carousel">Link 1</a>
            <img src="Images/1.jpg" />
        </div>
        <div class="ex-item">
            <a href="https://www.google.at/?gfe_rd=cr&ei=bxjKVteSIKGG8QefsrmQCQ#q=theta+carousel+parabola">Link 2</a>
            <img src="Images/2.jpg" />
        </div>
        <div class="ex-item">
            <a href="https://www.google.com#q=theta+carousel+bezier">Link 3</a>
            <img src="Images/3.jpg" />
        </div>
        <div class="ex-item">
            <a href="https://www.theta-carousel.com">Link 4</a>
            <img src="Images/4.jpg" />
        </div>
        <div class="ex-item">
            <a href="http://codecanyon.net/item/theta-carousel-3d/12815028?ref=ThetaProject">Link 5</a>
            <img src="Images/5.jpg" />
        </div>

    </div>

</body>

</html>