<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example ellipse</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">
        <style type="text/css">
            .ex-item {
               
            }
        </style>

        <div class="ex-item">
            ALEMANIA
        </div>
        <div class="ex-item">
            UK
        </div>
        <div class="ex-item">
            ARGENTINA
        </div>
        <div class="ex-item">
            CANADA
        </div>
        <div class="ex-item">
            USA
        </div>
        <div class="ex-item">
            POLAND
        </div>
        <div class="ex-item">
            AUSTRALIA
        </div>
        <div class="ex-item">
            PHILIPINES
        </div>
        <div class="ex-item">
            SPAIN
        </div>

    </div>

</body>

</html>