<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example line1</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example-parabola-based.js"></script>
    <link href="animate.min.css" rel="stylesheet" />
</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">

        <style type="text/css">           
            .ex-item {
                height: 100px;
                width: 200px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
				background: black;
				text-align: center;
				color: white;
				line-height: 100px;
				font-size: 60px;
            }
        </style>

        <div class="ex-item">
            1
        </div>
        <div class="ex-item">
            2
        </div>
        <div class="ex-item">
            3
        </div>
        <div class="ex-item">
            4
        </div>
        <div class="ex-item">
            5
        </div>
        <div class="ex-item">
            6
        </div>
        <div class="ex-item">
            7
        </div>
        <div class="ex-item">
            8
        </div>
        <div class="ex-item">
            9
        </div>
        <div class="ex-item">
            10
        </div>
        <div class="ex-item">
            11
        </div>
        <div class="ex-item">
            12
        </div>
        <div class="ex-item">
            13
        </div>

    </div>

</body>

</html>