<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example ellipse</title>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">
        <style type="text/css">
            .ex-item {
                height: 256px;
                width: 256px;
                display: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>

        <div class="ex-item" data-url="https://www.mozilla.org/en-US/firefox/new/">
            <img src="Images/1.png" />
        </div>
        <div class="ex-item" data-url="https://www.google.com/chrome">
            <img src="Images/2.png" />
        </div>
        <div class="ex-item" data-url="https://www.microsoft.com/en-us/download/internet-explorer.aspx">
            <img src="Images/3.png" />
        </div>
        <div class="ex-item" data-url="https://apps.kde.org/konqueror/">
            <img src="Images/4.png" />
        </div>
        <div class="ex-item" data-url="https://en.wikipedia.org/wiki/Netscape_Navigator">
            <img src="Images/5.png" />
        </div>
        <div class="ex-item" data-url="https://www.opera.com/">
            <img src="Images/6.png" />
        </div>
        <div class="ex-item" data-url="https://www.apple.com/safari/">
            <img src="Images/7.png" />
        </div>
        <div class="ex-item" data-url="https://www.seamonkey-project.org/">
            <img src="Images/8.png" />
        </div>
        <div class="ex-item" data-url="https://www.macupdate.com/app/mac/15032/shiira">
            <img src="Images/9.png" />
        </div>

    </div>

</body>

</html>