<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example ellipse</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body style="background: #66cdcc;">
    <style type="text/css">
        .ex-item {
            height: 256px;
            width: 256px;
            display: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .fa-3 {
            font-size: 2.5em;
        }

        .external-btn {
            border: 1px solid red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 50px;
            text-align: center;
            text-align: center;
        }

        .internal-btn {
            border: 1px solid red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 50px;
            text-align: center;
            text-align: center;
            color:red;
        }
    </style>

    <!-- buttons located outside the carousel -->
    <div id="next-external" class="external-btn" style="right: 0px;">
        <i class="fa fa-arrow-right fa-3" style="top: 50%; position: relative; margin-top: -20px;" title="Next Outside the Carousel"></i>
    </div>
    <div id="prev-external" class="external-btn" style="left: 0px;">
        <i class="fa fa-arrow-left fa-3" style="top: 50%; position: relative; margin-top: -20px;" title="Prev Outside the Carousel"></i>
    </div>

    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 50px; left: 50px; border:1px solid green">
       
        <!-- buttons located inside the carousel -->
        <div id="next-internal" class="internal-btn" style="right: 0px;">
            <i class="fa fa-arrow-right fa-3" style="top: 50%; position: relative; margin-top: -20px;" title="Next Outside the Carousel"></i>
        </div>
        <div id="prev-internal" class="internal-btn" style="left: 0px;">
            <i class="fa fa-arrow-left fa-3" style="top: 50%; position: relative; margin-top: -20px;" title="Prev Outside the Carousel"></i>
        </div>

        <div class="ex-item">
            <img src="Images/1.png" />
        </div>
        <div class="ex-item">
            <img src="Images/2.png" />
        </div>
        <div class="ex-item">
            <img src="Images/3.png" />
        </div>
        <div class="ex-item">
            <img src="Images/4.png" />
        </div>
        <div class="ex-item">
            <img src="Images/5.png" />
        </div>
        <div class="ex-item">
            <img src="Images/6.png" />
        </div>
        <div class="ex-item">
            <img src="Images/7.png" />
        </div>
        <div class="ex-item">
            <img src="Images/8.png" />
        </div>
        <div class="ex-item">
            <img src="Images/9.png" />
        </div>

    </div>

    

</body>

</html>