<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example bezier1</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
	
    <div class="th-container" style="height: 400px; width:600px; background-color:gray">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            .ex-item {
                height: 356px;
                width: 270px;
                display: none;
                border: 5px solid white;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
			
			.title {
				text-align: center;
				font-size: 25px;
				position: absolute;
				width: 600px;
			}
        </style>
		<div class="title">Static position (Default)</div>
        <div class="ex-item">
            <img src="Images/1.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/2.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/3.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/4.jpg" />
        </div>
		
    </div>
	
	
    <div class="th-container" style="height: 400px; width:600px; background-color:gray; position:relative; left:20px; top:30px">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            .ex-item {
                height: 356px;
                width: 270px;
                display: none;
                border: 5px solid white;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
		<div class="title">Relatve position</div>
        <div class="ex-item">
            <img src="Images/1.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/2.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/3.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/4.jpg" />
        </div>
    </div>

	
    <div class="th-container" style="height: 400px; width:600px; background-color:gray; float:right">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            .ex-item {
                height: 356px;
                width: 270px;
                display: none;
                border: 5px solid white;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
		<div class="title">Float Right</div>
        <div class="ex-item">
            <img src="Images/1.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/2.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/3.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/4.jpg" />
        </div>
    </div>
</body>

</html>