<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example parabola1</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">

	<style type="text/css">
		.ex-item {
			height: 100px;
			width: 100px;
			display: none;
			border: 1px solid green;
			background: white;              
		}
	</style>


    <div id="container1" style="height:300px;">
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
    </div>
	
	<div id="container2" style="height:300px;">
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
    </div>

	<div id="container3" style="height:300px;">
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
        <div class="ex-item"></div>
    </div>

</body>

</html>