<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example line1</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>
    <link href="animate.min.css" rel="stylesheet" />
</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">

        <style type="text/css">
            img {
                vertical-align: middle;
            }
			
			.caption{
				background: white;
				text-align: center;
				font-weight: bold;
				font-family: inherit;
				height: 30px;
				line-height: 30px;
			}
			
			.caption>a{
				display:none
			}
            
            .ex-item {
                height: 433px;
                width: 260px;
                display: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>

        <div style="height: 120px; position: absolute; right: 0px; width: 600px;">
            <div style="bottom: 0px; position: absolute; text-align: center; width: 100%; font-weight: 300; font-size: 40px; display: block; color: rgb(205, 238, 245);" ><a class="title" target="_blank">title text</a></div>
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/1.jpg" />
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/2.jpg" />
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/3.jpg" />
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/4.jpg" />
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/5.jpg" />
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/6.jpg" />
        </div>
        <div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/7.jpg" />
        </div>
		<div class="ex-item">
			<div class="caption"><a target="_blank"></a></div>
            <img src="Images/8.jpg" />
        </div>
        <div style=" height: 200px; width: 553px; position: absolute; font-size: 23px; display: block; right: 22px; text-indent: 30px; top: 143px;" class="text">Description comment comment</div>

    </div>

</body>

</html>