<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example ellipse-vert</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px;width: 40%;background: #afbec1;">
        <style type="text/css">
            .ex-item {
                height: 256px;
                width: 256px;
                display: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>

        <div class="ex-item">
            <img src="Images/1.png" />
        </div>
        <div class="ex-item">
            <img src="Images/2.png" />
        </div>
        <div class="ex-item">
            <img src="Images/3.png" />
        </div>
        <div class="ex-item">
            <img src="Images/4.png" />
        </div>
        <div class="ex-item">
            <img src="Images/5.png" />
        </div>
        <div class="ex-item">
            <img src="Images/6.png" />
        </div>
        <div class="ex-item">
            <img src="Images/7.png" />
        </div>
        <div class="ex-item">
            <img src="Images/8.png" />
        </div>
        <div class="ex-item">
            <img src="Images/9.png" />
        </div>

    </div>

</body>

</html>