<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example bezier1</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
	<script src="scripts/jquery.mousewheel.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            .ex-item {
                height: 356px;
                width: 270px;
                display: none;
                border: 5px solid white;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>

        <div class="ex-item">
            <img src="Images/1.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/2.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/3.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/4.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/5.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/6.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/7.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/8.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/9.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/10.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/11.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/12.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/13.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/14.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/15.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/16.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/17.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/18.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/19.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/20.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/21.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/22.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/23.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/24.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/25.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/26.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/27.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/28.jpg" />
        </div>
        <div class="ex-item">
            <img src="Images/29.jpg" />
        </div>

    </div>

</body>

</html>