<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example bezier2</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>
</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            .ex-item {
                height: 500px;
                width: 700px;
                display: none;
                overflow: hidden;
                border: 7px solid white;
                background-color: #5EBDC4;
            }
            
        </style>

        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/1.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/2.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/3.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/4.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/5.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/6.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/7.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/8.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/9.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/10.jpg)">
            </div>
        </div>
        <div class="ex-item">
            <div style="height: 500px; width: 700px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(Images/11.jpg)">
            </div>
        </div>
        
    </div>
    
</body>

</html>