<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example video</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
	<script src="scripts/underscore.js"></script>
	<script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>
</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            .ex-item {
                height: 360px;
                width: 480px;
                display: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background-color: black;
            }
            
            .player-container {
                display: none;
            }
            
            .theta-current-item .player-container {
                display: inherit;
            }
            
            .theta-current-item img {
                display: none;
            }
            
            .theta-in-motion .player-container {
                display: none !important;
            }
            
            .theta-in-motion img {
                display: inherit !important;
            }
            
            .loading .player-container {
                display: none !important;
            }
            
            .loading img {
                display: inherit !important;
            }
        </style>

        <div class="ex-item" data-video="_zNRXAX0Rco">
            <div class="player-container">
                <div id="_zNRXAX0Rco"></div>
            </div>
            <img src="http://img.youtube.com/vi/_zNRXAX0Rco/0.jpg" />
        </div>
        <div class="ex-item" data-video="hwR1r2BVhNw">
            <div class="player-container">
                <div id="hwR1r2BVhNw"></div>
            </div>
            <img src="http://img.youtube.com/vi/hwR1r2BVhNw/0.jpg" />
        </div>
        <div class="ex-item" data-video="T8BRHZePBno">
            <div class="player-container">
                <div id="T8BRHZePBno"></div>
            </div>
            <img src="http://img.youtube.com/vi/T8BRHZePBno/0.jpg" />
        </div>
        <div class="ex-item" data-video="-gUDR10KeLk">
            <div class="player-container">
                <div id="-gUDR10KeLk"></div>
            </div>
            <img src="http://img.youtube.com/vi/-gUDR10KeLk/0.jpg" />
        </div>
        <div class="ex-item" data-video="8g886ZuvX98">
            <div class="player-container">
                <div id="8g886ZuvX98"></div>
            </div>
            <img src="http://img.youtube.com/vi/8g886ZuvX98/0.jpg" />
        </div>
        <div class="ex-item" data-video="-S0sQ1XYumk">
            <div class="player-container">
                <div id="-S0sQ1XYumk"></div>
            </div>
            <img src="http://img.youtube.com/vi/-S0sQ1XYumk/0.jpg" />
        </div>
        <div class="ex-item" data-video="_goHwc8phn0">
            <div class="player-container">
                <div id="_goHwc8phn0"></div>
            </div>
            <img src="http://img.youtube.com/vi/_goHwc8phn0/0.jpg" />
        </div>
        <div class="ex-item" data-video="21CcoK0qjMc">
            <div class="player-container">
                <div id="21CcoK0qjMc"></div>
            </div>
            <img src="http://img.youtube.com/vi/21CcoK0qjMc/0.jpg" />
        </div>
        <div class="ex-item" data-video="ZVsUAoAmLN4">
            <div class="player-container">
                <div id="ZVsUAoAmLN4"></div>
            </div>
            <img src="http://img.youtube.com/vi/ZVsUAoAmLN4/0.jpg" />
        </div>
        <div class="ex-item" data-video="piPjWQMUFUQ">
            <div class="player-container">
                <div id="piPjWQMUFUQ"></div>
            </div>
            <img src="http://img.youtube.com/vi/piPjWQMUFUQ/0.jpg" />
        </div>
        <div class="ex-item" data-video="VxwsBSoenqs">
            <div class="player-container">
                <div id="VxwsBSoenqs"></div>
            </div>
            <img src="http://img.youtube.com/vi/VxwsBSoenqs/0.jpg" />
        </div>

    </div>

</body>

</html>