<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Theta Carousel Example html-content</title>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/theta-carousel.min.js"></script>
    <script src="scripts/example.js"></script>

</head>

<body style="background: #66cdcc;">
    <div id="container" style="top: 0px; bottom: 0px; position: absolute; right: 0px; left: 0px;">
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            
            .ex-item {
                display: none;
                width: 310px;
                border-radius: 19px 0px 0px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            .ex-item h1 {
                color: white;
                margin-left: 25px;
                font-size: 30px;
                font-weight: 300;
            }
            
            .ex-item p {
                margin: 27px;
                margin-top: 10px;
                font-size: 17px;
                color: black;
            }
        </style>

		<input type="button" onclick="addItem()" value="Add Item">
		<input type="button" onclick="removeLastItem()" value="Remove Item Last">
		
        <div class="ex-item" style="background-color: #F7DE41">
            <h1>Item 0</h1>
            <p>TEXT</p>
        </div>

    </div>

</body>

</html>